<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bf1c6590f2.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --accent-purple: #310a5d;
            --dark-gray: #333333;
            --medium-gray: #666666;
            --light-gray: #f4f4f4;
            --white: #ffffff;
        }

        .navbar-sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: var(--accent-purple) !important;
            font-weight: bold;
        }

        .nav-link {
            color: var(--dark-gray) !important;
        }

        .nav-link:hover {
            color: var(--accent-purple) !important;
        }
    </style>
    {%block head %} {%endblock%}
    <title>{% block title %} {%endblock%}</title>
</head>

<body>
    {% include 'nav.html' %}
    {% block content %} {%endblock%}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>